name: myenv
channels:
  - defaults
dependencies:
- python=3.6.2
- pip:
  - scikit-learn==0.19.1
  - azureml-sdk[automl]==1.0.17
  - azureml-monitoring==0.1.0a17
  - pyculiarity
  - scipy
  - numpy
  - pandas
